{
  "name": "MATEO-SELF",
  "version": "1.0.0",
  "description": "Termux only",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.3.0",
    "@lh2020/speedtest-net": "^2.1.1",
    "async": "^2.4.1",
    "axios": "^0.21.1",
    "cfonts": "^2.9.0",
    "dotenv": "^8.2.0",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.2.0",
    "moment-timezone": "^0.5.32",
    "multistream": "^2.1.0",
    "needle": "^2.5.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-tesseract-ocr": "^2.0.0",
    "performance-now": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7",
    "ytdl-core": "^4.4.0"
  },
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A187ID/AR15BOT.git"
  },
  "keywords": [
    "k"
  ],
  "author": "Abdul Muttaqin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A187ID/AR15BOT/issues"
  },
  "homepage": "https://github.com/A187ID/AR15BOT/readme"
}
